[mypy]
ignore_missing_imports = True
follow_imports = skip
exclude = \.pyi$
disallow_untyped_defs = True
disallow_incomplete_defs = True
disable_error_code = attr-defined, name-defined, override, union-attr, misc, arg-type, assignment, return-value, return

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
