[shiny_cluster]
cluster-macpro-0.shiny ansible_host=cluster-macpro-0.shiny ansible_user=cbusillo
cluster-macbook-0.shiny ansible_host=cluster-macbook-0.shiny ansible_user=cbusillo
cluster-nuc-0.shiny ansible_host=cluster-nuc-0.shiny ansible_user=cbusillo

[opw_cluster]
cluster-macbook-1.opw ansible_host=cluster-macbook-1.shiny ansible_user=cbusillo
cluster-macbook-2.opw ansible_host=cluster-macbook-1.shiny ansible_user=cbusillo

[mike_cluster]
cluster-spin-0.mike ansible_host=cluster-spin-0.shiny ansible_user=cbusillo

[cluster:children]
shiny_cluster
opw_cluster
mike_cluster
