dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:uefi32,option:client-arch,6
dhcp-match=set:uefi64,option:client-arch,7
dhcp-match=set:uefi64,option:client-arch,9

dhcp-boot=tag:bios,debian-installer/amd64/pxelinux.0,192.168.1.3,192.168.1.3
dhcp-boot=tag:uefi64,debian-installer/amd64/grubx64.efi,192.168.1.3,192.168.1.3
dhcp-boot=tag:uefi32,debian-installer/i386/grubia32.efi,192.168.1.3,192.168.1.3




